# qrcodebatiment

qrcodebatiment/: settings.gradle
qrcodebatiment/app/: build.gradle
qrcodebatiment/app/src/androidTest/java/com/example/qrcodebatiment/: ExampleInstrumentedTest.java
qrcodebatiment/app/src/main/: AndroidManifest.xml
qrcodebatiment/app/src/main/java/com/example/qrcodebatiment/: MainActivity.java  PieceJointeActivity.java  PieceJointeAdapter.java  ScanCodeActivity.java
qrcodebatiment/app/src/main/java/com/example/qrcodebatiment/models/: Asset.java  Batiment.java  Breakfast.java  Food.java  MXAsset.java  PieceJointe.java
qrcodebatiment/app/src/main/java/com/example/qrcodebatiment/network/: GetDataService.java  RetrofitClientInstance.java
qrcodebatiment/app/src/main/java/com/example/qrcodebatiment/test/: Breakfast.java  Food.java
qrcodebatiment/app/src/main/res/drawable/: shape_bottom_menu_background.xml  shape_piece_jointe_background.xml
qrcodebatiment/app/src/main/res/layout/: activity_main.xml  activity_piece_jointe.xml  activity_scan_code.xml  layout_bottom_menu.xml  layout_piece_jointe.xml
qrcodebatiment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
qrcodebatiment/app/src/test/java/com/example/qrcodebatiment/: ExampleUnitTest.java
qrcodebatiment/gradle/wrapper/: gradle-wrapper.properties
qrcodebatiment/lib/src/main/java/com/example/lib/: MyClass.java
