<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="-2dp" />

            <solid android:color="#d4d4d4" />

            <corners android:radius="7dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#fff"/>
            <corners android:bottomRightRadius="7dp" android:bottomLeftRadius="7dp"
                android:topLeftRadius="7dp" android:topRightRadius="7dp"/>
        </shape>
    </item>
</layer-list>


